name=Grove_LCD_RGB_Backlight
version=1.0.1
license=MIT License
author=Loovee / Paul Kourany
sentence=Seeedstudio Grove LCD RGB Backlight library
url=https://github.com/pkourany/EasyTransferSerial_IDE
repository=https://github.com/pkourany/EasyTransferSerial_IDE.github
